# 222212555_ProjectUTS-PPK

./: pom.xml
src/main/java/com/polstat/helpdesk/: HelpdeskUasApplication.java
src/main/java/com/polstat/helpdesk/controller/: AuthController.java  TicketController.java  UserController.java
src/main/java/com/polstat/helpdesk/dto/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  TicketDto.java  UserProfileUpdateRequest.java
src/main/java/com/polstat/helpdesk/model/: Role.java  Status.java  Ticket.java  User.java
src/main/java/com/polstat/helpdesk/repository/: RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/polstat/helpdesk/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/polstat/helpdesk/service/: CustomUserDetailsService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/polstat/helpdesk/: HelpdeskUasApplicationTests.java
